<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>793</width>
    <height>682</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contract Generator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="generate_button">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>600</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Generate</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>771</width>
      <height>581</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustToContents</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>769</width>
       <height>894</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="11" column="0">
         <widget class="QLabel" name="party_b_name_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Party B Name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QLabel" name="party_b_registered_address_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Party B Registered Address</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="8" column="1" colspan="3">
         <widget class="QLineEdit" name="party_a_registered_address_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="18" column="0">
         <widget class="QLabel" name="end_date_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>End Date</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QLineEdit" name="party_b_name_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QLabel" name="party_b_contact_address_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Party B Contact Address</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="contract_template_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Contract Template</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="15" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="16" column="1">
         <widget class="QDateEdit" name="start_date_selector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::UpDownArrows</enum>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="20" column="1">
         <widget class="QDateEdit" name="signature_date_selector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="12" column="1">
         <widget class="QLineEdit" name="party_b_representative_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="14" column="1" colspan="3">
         <widget class="QLineEdit" name="party_b_contact_address_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>  (optional)</string>
          </property>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QDateEdit" name="end_date_selector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="1">
         <widget class="QComboBox" name="contract_template_selector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>--- Select a Contract Template ---</string>
          </property>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QComboBox" name="party_a_representative_selector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>--- Party A Representative ---</string>
          </property>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QLabel" name="party_a_registered_address_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Party A Registered Address</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="13" column="1" colspan="3">
         <widget class="QLineEdit" name="party_b_registered_address_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="lang_selector">
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="placeholderText">
           <string>--- Select a Language ---</string>
          </property>
          <item>
           <property name="text">
            <string>繁體中文</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>English</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>日本語</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>한국어</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="1">
         <spacer name="verticalSpacer_9">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="16" column="0">
         <widget class="QLabel" name="start_date_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Start Date</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QLabel" name="party_a_contact_address_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Party A Contact Address</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="17" column="1">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QComboBox" name="period_years_selector">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="currentText">
             <string>1</string>
            </property>
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>12</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>13</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>14</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>17</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>18</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>19</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>20</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="period_years_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Years</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="period_months_selector">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <item>
             <property name="text">
              <string>0</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>8</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>10</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>11</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="period_months_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Months</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="12" column="0">
         <widget class="QLabel" name="party_b_representative_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Party B Representative</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="9" column="1" colspan="3">
         <widget class="QLineEdit" name="party_a_contact_address_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>  (optional)</string>
          </property>
         </widget>
        </item>
        <item row="19" column="0">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="20" column="0">
         <widget class="QLabel" name="signature_date_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Signature Date</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QLabel" name="party_a_representative_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Party A Representative</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QLabel" name="party_a_name_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Party A Name</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QComboBox" name="party_a_name_selector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>--- Party A Name ---</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="lang_label">
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Language</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="17" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <spacer name="horizontalSpacer_13">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QCheckBox" name="period_checkbox">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="layoutDirection">
             <enum>Qt::RightToLeft</enum>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="period_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Period</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_5">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <spacer name="verticalSpacer_7">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="11">
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="5">
         <widget class="QGroupBox" name="cross_border_payment_group">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="title">
           <string>Cross Border Payment</string>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>131</width>
             <height>31</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QRadioButton" name="cross_border_payment_yes">
              <property name="text">
               <string>Yes</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">cross_border_payment_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="cross_border_payment_no">
              <property name="text">
               <string>No</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">cross_border_payment_button_group</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QLabel" name="currency_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Currency</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <spacer name="horizontalSpacer_6">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="5">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="4">
         <widget class="QComboBox" name="payment_method_selector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string>--- Payment Method ---</string>
          </property>
         </widget>
        </item>
        <item row="0" column="8">
         <spacer name="horizontalSpacer_11">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="6">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="12">
         <spacer name="horizontalSpacer_9">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_10">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="10">
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="3">
         <widget class="QLabel" name="payment_method_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Payment Method</string>
          </property>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QComboBox" name="currency_selector">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="currentIndex">
           <number>-1</number>
          </property>
          <property name="placeholderText">
           <string>--- Currency ---</string>
          </property>
          <item>
           <property name="text">
            <string>NTD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>USD</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>JPY</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="9">
         <spacer name="horizontalSpacer_5">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="7">
         <spacer name="horizontalSpacer_12">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1" colspan="3">
         <widget class="QLineEdit" name="bank_account_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="account_name_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Account Name</string>
          </property>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QLineEdit" name="bank_code_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLineEdit" name="name_of_the_bank_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1" colspan="3">
         <widget class="QLineEdit" name="account_name_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QLabel" name="branch_code_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Branch Code</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLineEdit" name="name_of_the_branch_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLabel" name="country_of_the_bank_receiving_the_payment_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Country of the Bank&lt;br/&gt;Receiving the Payment&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="bank_account_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Bank Account</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QLabel" name="bank_code_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Bank Code</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="name_of_the_bank_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Name of the Bank</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QLineEdit" name="branch_code_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="swift_code_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Swift Code</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="swift_code_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="name_of_the_branch_label">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Name of the Branch</string>
          </property>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QLineEdit" name="country_of_the_bank_receiving_the_payment_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="placeholderText">
           <string/>
          </property>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QLineEdit" name="other_code_edit">
          <property name="enabled">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="5" column="0" colspan="3">
         <widget class="QGroupBox" name="other_code_group">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="title">
           <string>Other Code</string>
          </property>
          <widget class="QWidget" name="horizontalLayoutWidget">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>421</width>
             <height>20</height>
            </rect>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QRadioButton" name="other_code_cnaps">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>CNAPS</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">other_code_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="other_code_skn_code">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>SKN CODE</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">other_code_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="other_code_bsb_number">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>BSB NUMBER</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">other_code_button_group</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="other_code_iban_code">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>IBAN CODE</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">other_code_button_group</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="verticalSpacer_6">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>793</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>lang_selector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_language_selector_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>512</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>contract_template_selector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_contract_template_selector_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>payment_method_selector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_payment_method_selector_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>733</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>party_a_name_selector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>260</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>party_a_representative_selector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>187</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>party_a_registered_address_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>party_b_name_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>302</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>party_b_representative_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>437</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>party_b_registered_address_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>657</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>signature_date_selector</sender>
   <signal>userDateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>583</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>payment_method_selector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>646</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>currency_selector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>692</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bank_account_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>728</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>account_name_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>759</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>name_of_the_bank_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>790</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>bank_code_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>790</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>name_of_the_branch_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>821</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>branch_code_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>821</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>country_of_the_bank_receiving_the_payment_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>857</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>party_a_name_selector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_party_a_name_selector_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>214</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>generate_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_generate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>653</y>
    </hint>
    <hint type="destinationlabel">
     <x>117</x>
     <y>643</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cross_border_payment_button_group</sender>
   <signal>buttonToggled(QAbstractButton*,bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_cross_border_payment_button_group_toggled(QAbstractButton*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>other_code_button_group</sender>
   <signal>buttonToggled(QAbstractButton*,bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_other_code_button_group_toggled(QAbstractButton*,bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>other_code_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>766</x>
     <y>901</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>swift_code_edit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>check_mandatory_fields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>377</x>
     <y>857</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>end_date_selector</sender>
   <signal>userDateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_end_date_selector_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>480</x>
     <y>531</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>start_date_selector</sender>
   <signal>userDateChanged(QDate)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_start_date_selector_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>258</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>-9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>period_years_selector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_period_years_selector_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>0</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>period_months_selector</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_period_months_selector_changed()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>396</x>
     <y>340</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>period_checkbox</sender>
   <signal>clicked(bool)</signal>
   <receiver>MainWindow</receiver>
   <slot>on_period_checkbox_clicked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>473</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_language_selector_changed()</slot>
  <slot>on_contract_template_selector_changed()</slot>
  <slot>on_payment_method_selector_changed()</slot>
  <slot>check_mandatory_fields()</slot>
  <slot>on_party_a_name_selector_changed()</slot>
  <slot>on_cross_border_payment_button_group_toggled(QAbstractButton*,bool)</slot>
  <slot>on_other_code_button_group_toggled(QAbstractButton*,bool)</slot>
  <slot>on_generate()</slot>
  <slot>on_end_date_selector_changed()</slot>
  <slot>on_start_date_selector_changed()</slot>
  <slot>on_period_years_selector_changed()</slot>
  <slot>on_period_months_selector_changed()</slot>
  <slot>on_period_checkbox_clicked(bool)</slot>
 </slots>
 <buttongroups>
  <buttongroup name="cross_border_payment_button_group"/>
  <buttongroup name="other_code_button_group"/>
 </buttongroups>
</ui>
