預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款

1. 報帳及付款方式<br>
貨幣：{currency}<br>
跨境付款：{cross_border_payment}

2. 賬戶資訊

<table style="width:90%;margin-left:auto;margin-right:auto;">
<colgroup>
    <col span="1" style="width: 30%;">
    <col span="1" style="width: 20%;">
    <col span="1" style="width: 32%;">
    <col span="1" style="width: 18%;">
</colgroup>
<tbody>

<tr>
<td>Bank Account</td>
<td colspan=3>{bank_account}</td>
</tr>

<tr>
<td>Account Name</td>
<td colspan=3>{account_name}</td>
</tr>

<tr>
<td>Name of the Bank</td>
<td>{name_of_the_bank}</td>
<td>Bank Code</td>
<td>{bank_code}</td>
</tr>

<tr>
<td>Name of the Branch</td>
<td>{name_of_the_branch}</td>
<td>Branch Code</td>
<td>{branch_code}</td>
</tr>

<tr>
<td>Swift Code</td>
<td>{swift_code}</td>
<td>Country of the Bank Receiving the Payment</td>
<td>{country_of_the_bank_receiving_the_payment}</td>
</tr>

<tr>
<td>Other Code</td>
<td>{other_code}</td>
<td>{other_code_text}</td>
<td></td>
</tr>

</tbody>
</table>

預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款預存款
