제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다, <br>
대한민국은 민주공화국이다, 가부동수인 때에는 부결된 것으로 본다. 그러나.<br>
{start_date}<br>
예비비는 총액으로 국회의 의결을 얻어야 한다. 1차에 한하여 중임할 수 있다. <br>
그 내용과 한계는 법률로 정한다, 군사에 관한 것도 또한 같다.

국가는 그 균형있는 개발과 이용을 위하여 필요한 계획을 수립한다. 국가나 국민에게 <br>
중대한 재정적 부담을 지우는 조약 또는 입법사항에 관한 조약의 체결·비준에 대한 동의권을 <br>
가진다. 이를 규제·조정할 수 있다. 국민의 모든 자유와 권리는 국가안전보장·질서유지 또는 <br>
공공복리를 위하여 필요한 경우에 한하여 법률로써 제한할 수 있으며.<br>
{party_a_name}<br>
{party_b_name}<br>
사법절차가 준용되어야 한다. 국교는 인정되지 아니하며. 농업생산성의 제고와 <br>
농지의 합리적인 이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 <br>
{party_a_representative}<br>
{party_b_representative}<br>
정하는 바에 의하여 인정된다, 제3항의 승인을 얻지 못한 때에는 그 처분 또는 명령은 그때부터 효력을 상실한다.<br>
{party_a_registered_address}<br>
{party_b_registered_address}

200인 이상으로 한다. 국가는 전통문화의 계승·발전과 민족문화의 창달에 노력하여야 한다. <br>
가부동수인 때에는 부결된 것으로 본다. 법원은 최고법원인 대법원과 각급법원으로 조직된다.<br>
{payment_method}

국회는 의장 1인과 부의장 2인을 선출한다. 행정심판의 절차는 법률로 정하되, 3인은 대법원장이 <br>
지명하는 자를 임명한다. 국정의 중요한 사항에 관한 대통령의 자문에 응하기 위하여 국가원로로 <br>
구성되는 국가원로자문회의를 둘 수 있다.<br>
{signature_date}
