new line
國內個別旅遊定型化契約書範本<br>
 交通部觀光局100年1月17日觀業字第0990044124號函修正發布<br>
（本契約審閱期間一日，{start_date} 由甲方攜回審閱）<br>
立契約書人<br>
旅客姓名：{party_a_name} (以下稱甲方)<br>
旅行社名稱：{party_b_name} (以下稱乙方)<br>
{party_b_representative}<br>
{party_a_registered_address}<br>
{party_b_registered_address}<br>
甲乙雙方同意就本旅遊事項，依下列規定辦理：<br>
第一條（國內旅遊之定義）<br>
本契約所謂國內旅遊，指在台灣、澎湖、金門、馬祖及其他自由地區之我國疆域範圍內之旅遊。

{payment_method}

第三條(預定旅遊地及交通住宿內容)<br>
本旅遊之交通、住宿、旅遊行程詳如附件。<br>
前項記載得以所刊登之廣告、宣傳文件代之，視為本契約之一部分，如載明僅供參考者，其記載無效。

第十三條（出發後旅客任意終止契約）<br>
甲方於旅遊活動開始後中途退出旅遊活動或未能參加乙方所排定之旅遊項目時，不得要求乙方退還旅遊費用。但乙方因甲方退出旅遊活動後，應可節省或無須支付之費用，應退還甲方。<br>
前項協議事項，如有變更本契約其他條款之規定，除經交通部觀光局核准，其約定無效，但有利於甲方者，不在此限。

訂約人

甲方：{party_a_name}<br>
住　　　址：<br>
身分證字號：<br>
電話或電傳：

乙方 (公司名稱)：{party_b_name}<br>
註冊編號：<br>
負 責 人：<br>
住　　址：<br>
電話或電傳：

乙方委託之旅行業副署：（本契約如係綜合或甲種旅行業自行安排之個別旅遊產品而與旅客簽約者，下列各項免填）<br>
　　　　　　　公司名稱：<br>
　　　　　　　註冊編號：<br>
　　　　　　　負 責 人：<br>
　　　　　　　住  址：<br>
　　　　　　　電話或電傳：<br>
　
簽約日期：中華民國 {signature_date}<br>
（如未記載以交付訂金日為簽約日期）<br>
簽約地點：<br>
（如未記載以甲方住所地為簽約地）
